# Natural Language Processing
I have made a [video] working with GloVe word embeddings, making use of dot products between the word vectors to complete word analogies.
[video]: https://www.youtube.com/watch?v=XdUbhSy_NAs&feature=youtu.be 
